# grpc-dotnet

./: .gitignore  Grpc.DotNet.sln  core.api.dgml
Sample/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
Sample/GrpcService1/: GrpcService1.csproj  Program.cs
src/Grpc.Core.Api2/: Grpc.Core.Api.csproj
src/Grpc.Net.Common/: Grpc.Net.Common.csproj
test/Grpc.AspNetCore.Server.Tests/: Grpc.AspNetCore.Server.Tests.csproj
