<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>The gRPC Authors</Authors>
		<Copyright>Copyright 2019 The gRPC Authors</Copyright>
		<Description>gRPC C# Surface API</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/grpc/grpc</PackageProjectUrl>
		<PackageTags>gRPC RPC HTTP/2</PackageTags>
		<VersionPrefix>$(GrpcCsharpVersion)</VersionPrefix>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard1.5;netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="..\Grpc.Core\SourceLink.csproj.include" />
	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup> 
</Project>
